greater_than_one = Proc.new{ |i| i > 1}
equals_four = Proc.new{ |i| i == 4 }
[1, 2, 3].my_any(&equals_four)


[[1,1,1], [2,"blue","green","pink"], 3, [4, [5, 6]], [[[7]], 8]].my_flatten

a = [ 4, 5, 6 ]
b = [ 7, 8, 9 ]
[1, 2, 3].my_zip(a, b)


a = [ "a", "b", "c", "d" ]
a.my_rotate(15)

a = [ "a", "b", "c", "d" ]
a.my_rotate
a.my_rotate(2)
a.my_rotate(-3)
a.my_rotate(15)

a = [ "a", "b", "c", "d" ]
a.my_join
a.my_join("$")

[ "a", "b", "c" ].my_reverse   #=> ["c", "b", "a"]
[ 1 ].my_reverse

a = [1,7,5]
a.bubble_sort { |num1, num2| num1 <=> num2 }
a.bubble_sort { |num1, num2| num2 <=> num1 }
