pry
load 'card.rb'
new_card = card.new




# DECK = {
#   1 => ["A","D"],
#   2 => ["2","D"],
#   3 => ["3","D"],
#   4 => ["4","D"],
#   5 => ["5","D"],
#   6 => ["7","D"],
#   7 => ["7","D"],
#   8 => ["8","D"],
#   9 => ["9","D"],
#   10 => ["T","D"],
#   11 => ["J","D"],
#   12 => ["Q","D"],
#   13 => ["K","D"],
#   14 => ["A","D"],
#   15 => ["2","D"],
#   16 => ["3","D"],
#   17 => ["4","D"],
#   18 => ["5","D"],
#   19 => ["7","D"],
#   20 => ["7","D"],
#   21 => ["8","D"],
#   22 => ["9","D"],
#   23=> ["T","D"],
#   24 => ["J","D"],
#   25 => ["Q","D"],
#   13 => ["K","D"],
# }
